#spring boot properties
#Wed Jul 19 20:03:53 EDT 2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc\:mysql\://localhost/inan
spring.jpa.hibernate.ddl-auto=update
